{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcs": "Server = RAHEEL-IZAZ; database = MultiVendorSystemDB1; Trusted_Connection = true; trustServerCertificate = true"
  },
  "JwtSettings": {
    "Key": "THIS_IS_SUPER_LONG_SECRET_KEY_FOR_MULTIVENDOR_SYSTEM_2026_SECURE_KEY_1234567890",
    "Issuer": "MultiVendorAPI",
    "Audience": "MultiVendorClient"
  }
}
